[tox]
envlist = py26,py27,py33,py34

[testenv]
;setenv=
;    PATH={envbindir}:$PATH
commands=python -m unittest test_scss

[testenv:py27]
deps=
    mock
    nose
    pathlib
basepython=/usr/bin/python2.7
commands=
    pip freeze
    nosetests

[testenv:py26]
deps=
    unittest2
    mock==1.0.0
    nose
    pathlib
basepython=/usr/bin/python2.6
commands=
    pip freeze
    nosetests

